{
    "ConnectionStrings": {
        "HydrogenBot": "server=localhost;port=3306;Database=hydrogenbot;Uid=root;Pwd=root"
    },
    "Bot": {
        "Token": "",
        "Prefix": "!"
    },
    "Twitch": {
        "ClientId": ""
    },
    "Twitter": {
        "BearerToken": ""
    }
}
